{
  "name": "wine-tracker",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "node scripts/test-runner.js unit",
    "test:integration": "node scripts/test-runner.js integration",
    "test:performance": "node scripts/test-runner.js performance",
    "test:vision": "node scripts/test-runner.js vision",
    "test:all": "node scripts/test-runner.js all",
    "test:ci": "node scripts/test-runner.js all --continue-on-failure",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "deploy": "chmod +x deployment/deploy.sh && deployment/deploy.sh",
    "setup-nas": "chmod +x deployment/setup-nas.sh && deployment/setup-nas.sh",
    "backup": "chmod +x deployment/backup.sh && deployment/backup.sh"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "@google/genai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^2.3.0",
    "@vercel/blob": "^1.1.1",
    "autoprefixer": "^10.0.1",
    "formidable": "^3.5.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.0",
    "node-cache": "^5.1.2",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.17.2",
    "playwright": "^1.40.0"
  }
}
